# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

examples/CMakeFiles/particles.dir/__/deps/getopt.c.o
 /home/semtexzv/XFG/glfw-3.1.2/deps/getopt.c
 /home/semtexzv/XFG/glfw-3.1.2/deps/getopt.h
examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.o
 /home/semtexzv/XFG/glfw-3.1.2/deps/tinycthread.c
 /home/semtexzv/XFG/glfw-3.1.2/deps/tinycthread.h
examples/CMakeFiles/particles.dir/particles.c.o
 ../deps/GL/glext.h
 ../deps/getopt.h
 ../deps/linmath.h
 ../deps/tinycthread.h
 ../include/GLFW/glfw3.h
 /home/semtexzv/XFG/glfw-3.1.2/examples/particles.c
