<Properties StartupItem="TestApp/TestApp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libXFG/Platform/Glfw/GlfwPlatform.cs">
    <Files>
      <File FileName="libXFG/Platform/Glfw/GlfwDisplay.cs" Line="30" Column="1" />
      <File FileName="libXFG/Platform/Glfw/GlfwPlatform.cs" Line="24" Column="23" />
      <File FileName="libXFG/Platform/Windows/WglDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>