<Properties StartupItem="TestApp/TestApp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XFG.Desktop/Glfw/GlfwDisplay.cs">
    <Files>
      <File FileName="XFG.Desktop/Glfw/Glfw.cs" Line="235" Column="35" />
      <File FileName="XFG.Desktop/Glfw/GlfwDisplay.cs" Line="36" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>